{
  "name": "isra-web-app",
  "version": "1.0.0",
  "description": "Web-based application of ISRA (app)",
  "main": "./src/electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ThalesDIS",
  "license": "Apache-2.0 License",
  "dependencies": {
    "electron": "^21.0.0",
    "jquery": "^3.6.1",
    "tabulator-tables": "^5.3.4",
    "tinymce": "^6.2.0"
  },
  "overrides": {
    "got": "^11.8.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "playwright": "^1.28.1"
  }
}
